<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.IgorNosach23</groupId>
    <artifactId>infFromSites</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.3</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

    </dependencies>
<plugin>
    <executions>
        <execution>
            <configuration>
                <jsSrcDir>src/main/webapp/javascript</jsSrcDir>
                <jsTestSrcDir>src/main/webapp/javascript-test</jsTestSrcDir>
                <webDriverCapabilities>
                    <webDriverCapability>
                        <name>phantomjs.binary.path</name>
                        <value>/xxx/yyy/phantomjs</value>
                    </webDriverCapability>
                </webDriverCapabilities>
            </configuration>
            <goals>
                <goal>test</goal>
            </goals>
        </execution>
    </executions>
</plugin>


</project>